{
    "name": "com.cobilas.unity.graphics",
    "version": "3.2.0",
    "repository": "https://github.com/BelicusBr/com.cobilas.unity.graphics.git",
    "relatedPackages": [
        "1.0.7",
        "1.0.8",
        "1.0.9",
        "1.0.10",
		"1.0.11",
		"1.0.12",
		"1.0.13",
		"1.0.14",
		"1.0.15",
		"1.0.16",
		"1.7.1",
		"1.8.0-rc.1",
		"2.0.2",
		"2.1.0-rc1",
		"2.1.1",
		"2.2.1",
		"2.3.0",
		"3.2.0"
    ],
    "gitDependencies": [
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.core.git",
            "name": "com.cobilas.core",
            "branch": "2.0.0"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.utility.git",
            "name": "com.cobilas.unity.utility",
            "branch": "2.6.0"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.management.runtime.git",
            "name": "com.cobilas.unity.management.runtime",
            "branch": "1.14.0"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.extensions.git",
            "name": "com.cobilas.unity.extensions",
            "branch": "1.20.0"
        }
    ]
}