{
    "name": "com.cobilas.unity.graphics",
    "version": "1.0.15",
    "repository": "https://github.com/BelicusBr/com.cobilas.unity.graphics.git",
    "relatedPackages": [
        "1.0.7",
        "1.0.8",
        "1.0.9",
        "1.0.10",
		"1.0.11",
		"1.0.12",
		"1.0.13",
		"1.0.14",
		"1.0.15"
    ],
    "gitDependencies": [
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.core.git",
            "name": "com.cobilas.core",
            "branch": "1.0.0"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.utility.git",
            "name": "com.cobilas.unity.utility",
            "branch": "1.0.17"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.mono.git",
            "name": "com.cobilas.unity.mono",
            "branch": "1.0.10"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.management.runtime.git",
            "name": "com.cobilas.unity.management.runtime",
            "branch": "1.0.10"
        },
        {
            "URL": "https://github.com/BelicusBr/com.cobilas.unity.extensions.git",
            "name": "com.cobilas.unity.extensions",
            "branch": "1.0.16"
        }
    ]
}