{
    "folders": [
		{
			"name": "Unity Test",
			"path": "../com.unity.test"
		},
		{
			"name": "Unity Test/Assets",
			"path": "../com.unity.test/Assets"
		},
		{
			"name": "Graphics",
			"path": "."
		}
	],
    "extensions": {
        "recommendations": [
            "visualstudiotoolsforunity.vstuc"
        ]
    },
    "settings": {
        "files.exclude": {
            "**/*.meta": true
        },
        "dotnet.preferCSharpExtension": false,
        "dotnet.backgroundAnalysis.analyzerDiagnosticsScope": "openFiles",
        "dotnet.dotnetPath": "C:/Program Files/dotnet",
        "dotnet.defaultSolution": "com.unity.test.sln"
    }
}