{
    "name": "Cobilas.Unity.Editor.Graphics",
    "references": [
        "Cobilas.Unity.Graphics",
        "Cobilas.Unity.Mono",
        "Cobilas.Unity.Utility",
        "Cobilas.Unity.Editor.Utility"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Cobilas.Collections.dll",
        "CobilasCore.Extension.dll",
        "CobilasCore.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}